# MSI-APP

./: .gitignore  APPLY_CORS_INSTRUCTIONS.md  App.js  DEPLOYMENT_GUIDE.md  FIREBASE_SETUP.md  FIREBASE_STORAGE_CORS.md  FIREBASE_STORAGE_RULES.md  GITHUB_TOKEN_SETUP.md  QUICK_CORS_SETUP.txt  QUICK_DEPLOY.md  add-additional-notes-field.js  add-alr-field.js  add-clients-to-firebase.js  add-departments-field.js  add-inv-flow-field.js  add-inv-flow-section.js  add-inventory-audit-fields.js  add-missing-fields-to-clients.js  add-noncount-field.js  add-qr-code-image-field.js  add-reports-fields.js  add-sections-to-firebase.js  add-special-notes-field.js  add-team-instr-field.js  amplify.yml  app.json  apply-cors.sh  aws-amplify-config.yml  check-aaa-qr.js  check-default-qr.js  complete-cors-setup.sh  cors.json  deploy-to-github.sh  eas.json  firebase-config-rn.js  firebase-config-script.js  firebase-config.js  firebase-data-structure.md  firebase.json  fix-qr-urls-in-db.js  (+12 more)
components/: AccInstPicker.js  AccInstPickerWithDB.js  AddAccountForm.js  AddAccountFormTest.js  AuditsInventoryFlowForm.js  ClientPDFViewer.js  CompletionScreen.js  CustomerPDFGenerator.js  EditAccountFlow.js  EditCompletionScreen.js  FinalProcessingForm.js  FinalReportsForm.js  FinalizingCountForm.js  FirebasePDFGenerator.js  ImprovedPDFGenerator.js  InventoryProceduresForm.js  MSICalendar.js  NonCountProductsForm.js  PDFBoxGenerator.js  PDFGenerator.js  PDFPreview.js  PDFViewer.js  PreInventoryForm.js  PreInventoryTeamInstructionsForm.js  ProgressiveReportsForm.js  QRCodeSelector.js  ReportsSection.js  RichTextEditor.js  SimpleCalendar.js  SimpleFirebaseTest.js  UniversalPDFBoxGenerator.js  UniversalPDFGenerator.js  WebPDFGenerator.js
config/: github-config.js  server-config.js
msi-pdfbox-service/: .gitignore  README.md  pom.xml  start-service.sh  test-pdf-generation.sh
msi-pdfbox-service/src/main/java/com/msi/pdfbox/: PdfBoxServiceApplication.java
msi-pdfbox-service/src/main/java/com/msi/pdfbox/config/: CorsConfig.java
msi-pdfbox-service/src/main/java/com/msi/pdfbox/controller/: PdfController.java
msi-pdfbox-service/src/main/java/com/msi/pdfbox/model/: ClientData.java
msi-pdfbox-service/src/main/java/com/msi/pdfbox/service/: PdfGenerationService.java
msi-pdfbox-service/src/main/resources/: application.properties
public/: index.html  manifest.json
qr-codes/: README.md
utils/: fetchGitHubQRCodes.js  pdfUtils.js  sanitizeHtmlForFirebase.js  uploadQrToFirebase.js  uploadQrToGitHub.js
